FAST_REFRESH=fase
REACT_APP_xrapidapihost_news=bing-news-search1.p.rapidapi.com
REACT_APP_xrapidapikey_news=298084ab0fmshbd36aeba70d18a3p19ef04jsn685ee69cb6f8
REACT_APP_xrapidapihost_coins=coinranking1.p.rapidapi.com
